<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:id="@+id/threedee"
              android:orientation="vertical">
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
            >
        <Button android:id="@+id/color"
                android:text="Color"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        <Button android:id="@+id/btn_loop_mode"
                android:text="Loop Mode"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        <CheckBox android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Loop"
                android:id="@+id/check_loop"/>
        <CheckBox android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Rotate"
                  android:id="@+id/check_rotate"/>



    </LinearLayout>

    <com.monadpad.sketchatune.MonadPad3DView
            android:id="@+id/tesseract3d"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
            >

        <Button android:id="@+id/undo"
                android:text="Undo"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_weight="1"
                />

        <Button android:id="@+id/clear"
            android:text="Clear"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            />
    </LinearLayout>

</LinearLayout>